CONTEXTO=/home/fredicc/HLC-FCC/Carontefcc
AUTOR=fredicconislla
TZ=Europe/Madrid
FILE_USER=usuarios.txt
PROYECTO=pbiblioteca

USUARIO=biblioteca
PASSWD=biblioteca
HOSTNAME=nginx1
PORT_SSH=45678
IP=172.168.10.3

PORT_ORIGEN=8081
